#spring.datasource.url=jdbc:postgresql://localhost:5432/bimAdmin?socketTimeout=30
#spring.datasource.username=starseed
#spring.datasource.password=HimaAji42

spring.datasource.url=ENC(copEhzFVdHx5Zf8k5e3Zkmh0lI1fOyLz2ukbxqttmY1uYTVsYrTE2IMNz07CS96TkqGx3CLSS4+omuCvde/45BJZIJE531Ya)
spring.datasource.username=ENC(SEQ5shZzHd9skoaozSYeEuo7Hl7Ge5LP)
spring.datasource.password=ENC(undcWtJEEe7YoL95jmhv0R9UQ9p6dI4+)

spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create
spring.jap.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jasypt.encryptor.bean=jasyptStringEncryptor

#jwt.secret=spring-security-jwt-accessToken&refreshToken-Hongrokgi-finalDemo-spring-security
jwt.secret=c3ByaW5nLXNlY3VyaXR5LWp3dC1hY2Nlc3NUb2tlbiZyZWZyZXNoVG9rZW4tSG9uZ3Jva2dpLWZpbmFsRGVtby1zcHJpbmctc2VjdXJpdHk=